@import "app/assets/theme/var";

.menu {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  width: 260px;
  background-color: #f2f5fa;
  box-sizing: border-box;
  transition: left .3s;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 1px;
    background: #ebedf1;
    pointer-events: none
  }

  &-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    overscroll-behavior: contain;

    ul {
      list-style: none;
      padding-left: 20px;
      font-size: 14px;

      & > li {
        a {
          position: relative;
          display: block;
          padding-right: 24px;
          color: #454d64;
          line-height: 2.4;
          text-decoration: none;
          outline: none;
          transition: color .3s, background .3s;
        }
      }
    }
  }

  @media @mobile {
    left: -@menu-mobile-width;
    top: 80px;
    display: block !important;
    width: @menu-mobile-width;
    background-color: #fff;
  }

  @media @desktop {
    top: 72px;
    width: @menu-width;
    padding-top: 10px;
    background: transparent;
  }
}
